# smartbuttoneventprocessor

./: .gitignore  IotKlikEventProcessor.sln  SendTestClient.sln  docker-compose.dcproj  docker-compose.yml
BackEndApplication/: BackEndApplication.csproj  Program.cs
ReadDeviceToCloudMessages/: Program.cs
RecieveEPHClient/: Dockerfile  EventProcessor.cs  Main.cs  Program.cs  RecieveEPHClient.csproj  SimpleEventProcessor.cs  SmartButton.cs
RecieveEPHClient/Model/: MyButton.cs  ProjectComponent.cs  SmartButtonContext.cs  TinyTwitter.cs  UserDevices.cs  twMessage.cs
RecieveEPHClient/Properties/: Resources.Designer.cs  Resources.resx
RecieveEPHClient/Properties/PublishProfiles/: iot-smartbutton-app - Web Deploy.pubxml
SendTestClient/: Main.cs  Program.cs  SendClient.cs
UnitTestSmartButton/: UnitTest1.cs  UnitTestSmartButton.csproj
